# BackupApp

./: BackupApp.sln  README.md
Backups/: Backups.csproj
Backups.Extra/: Backups.Extra.csproj
Backups.Extra/Core/Algorithms/Contracts/: IRestorePointFilter.cs
Backups.Extra/Core/Algorithms/Implementations/: RestorePointDateFilter.cs  RestorePointHybridFilter.cs  RestorePointQuantityFilter.cs
Backups.Extra/Core/Entities/: BackupSaver.cs  BackupTaskExtended.cs  RestorePointExtended.cs
Backups.Extra/Core/Logger/Contracts/: IBackupLogger.cs
Backups.Extra/Core/Logger/Implementations/: ConsoleLogger.cs  FileLogger.cs
Backups.Extra/Core/Strategies/Contracts/: IRestorePointCleanStrategy.cs
Backups.Extra/Core/Strategies/Implementations/: StrategyAll.cs
Backups/Core/Contracts/: AbstractRepository.cs  IArchiver.cs  IBackup.cs  IBackupTask.cs  IStorage.cs  IStorageAlgorithm.cs  ITrackableElement.cs  ITrackableElementVisitor.cs
Backups/Core/Entities/: Archiver.cs  Backup.cs  BackupFile.cs  BackupFolder.cs  BackupTask.cs  RestorePoint.cs  Storage.cs
Backups/Core/Exceptions/: AbstractRepositoryException.cs  BackupExceptions.cs  BackupFolderExceptions.cs  BackupTaskException.cs  RepositoryExceptions.cs
Backups/Infrastructure/Implementaions/Algorithms/: SingleStorageAlgorithm.cs  SplitStorageAlgorithm.cs
Backups/Infrastructure/Implementaions/Repositories/: InMemoryRepository.cs  PhysicalFileSystemRepository.cs
Backups/Infrastructure/Implementaions/Visitors/: ZipArchiveVisitor.cs
Backups/Presentation/UI/: BackupProvider.cs
Backups/Presentation/UI/Contracts/: IBackupProvider.cs
Backups/Tools/: VersionGenerator.cs
(+4 files in other folders)
